<!DOCTYPE html>
<html lang="en">
<head>
    <main style="color: blueviolet;background-color:blue"><p></p>
        <br><div class="login" style="box-shadow: 2px 2px 2px 2px blue; background-color:blue;margin-left: 5px">
            <input placeholder="Email"><input style="margin-left: 5px;" placeholder="Passsword"><button>Login</button>
        </div>
    </main>
        <title>Curriculum Vitae</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    *
    {
        margin: 0;
        padding: 1;
    }
    html, body{
        height: 100%;
        width: 100%
    }
    {
        style
    }
    .overlay
    {
        position: absolute;
        width: 25vw;
        height:25vw;
        display: inline-block;
    }
    .image{
        display:block;
        width: 200px;
        height: 125px;
        margin-left: 8%;
    }
    .container{
        position: relative;
        transition: all 2s ease;
        opacity: 0;
    }
    .text{
        color: red;
        font-family: sans-serif;
        position: absolute;
        font-size: 12px;
        text-align: center;
        box-shadow: 1px 1px 1px 1px red;
        background: orange;
        margin-left: 8%;
        width: 200px;
        height: 125px;
        float: middle;
        text-shadow: 2px 2px white;
        float: right
        
    }
    .overlay:hover .container{
        opacity: 1;
    }
    .container overlayfade
    {
        width: 100%;
        height: 100%;
        top: 50;
        left: 50;
        background-color: black;
    }
    #footer
    {
        font-family: trebuchet;
        background-color: blue;
        position: relative;
        clear: both;
        color: red;
        text-align: center
    }
    #main .input[type=textarea]
    {
        
    }
    
    </style>
    
</head>
    <body style="margin:0%; padding:0%;font-family: sans-serif;  background: #ccc;
">   
<div id="wrapper">

        <div class="textarea"></div>
<img style="position: relative;width: 50vw;
height:auto;float: right; box-shadow:10px 10px 10px 10px rgba(230, 5, 5, 0.18); margin: 2%; margin-bottom: 100%;" src="https://1.bp.blogspot.com/-ZsiaDVjP4EI/XZjKD3T56sI/AAAAAAAAAXs/FuJH4cT7HlobB7RlAIWjqWcC99tSC2hCACEwYBhgL/s1600/PicsArt_10-05-07.10.28.jpg" border="2px">
</div>

<div class="profil-info">
    <b style="color:darkblue; width: 28%;padding: 50px 10px;margin: 2%;text-align: center; box-shadow: 10px 10px 10px 10px rgba(230, 5, 5, 0.18); background: cornsilk; display: inline-block;">Hello! Welcome to My Webpage
        <small style="color:darkblue"><p>I am an Undergraduate Student in B.Hum Library and Information Science, University of Indonesia.
            <br><a><img style="width:2% "src="https://1.bp.blogspot.com/-NYcWAlsK77g/XZjKD2owsnI/AAAAAAAAAXo/jJbFLGvn-tcVN7hmQ1w1z8kChUopr3EQwCEwYBhgL/s1600/download%2B%25281%2529%2B%25281%2529.png"></a></p>
   </b></small></div>

   <div style="width: 28%;padding: 20px 10px;margin: 2%;text-align: center; box-shadow: 10px 10px 10px 10px rgba(230, 5, 5, 0.18); background: cornsilk; display: inline-block;" class="link">
      <a href="https://www.instagram.com/mfadhilsula/"><img style="width: 20%; cursor: pointer;" src="https://1.bp.blogspot.com/-Yhm4co_HF_I/XZjKElsG8TI/AAAAAAAAAYQ/lrtEErDfPCEA6qijnPa4sy6KcVbitH6ngCEwYBhgL/s1600/download%2B%25287%2529.jpeg"></a>
       <a href="https://api.whatsapp.com/send?phone=6289661942571&text=Halo%20Fadhil%20"><img style="width: 20%; cursor: pointer;" src="https://1.bp.blogspot.com/-TqlyPDCnNr4/XZjKEj4PTaI/AAAAAAAAAX0/_OGMe81aSEQrB06TfD_S7L00KRD9B8PVwCEwYBhgL/s1600/images%2B%25281%2529.png"></a>
       <br><a href="https://drive.google.com/uc?authuser=0&id=1Z4RWP4ReJ3OBzhDjDbY33e2FkxrCdnyp&export=download" download><b style="align-content: center"><button style="width: 50%; background-color: floralwhite; cursor: pointer;">CV</button></a>
   </div>
   <div class="data-diri">
  
    <div class="overlay">
            <div class="text">Muhammad Fadhil Sulaiman<br>Students<br><br><br><br><small>Touch Here</small><br>My IDCARD</div>
        <div class="container overlayfade">
            <img src="https://1.bp.blogspot.com/-1raQmX9-MT0/XZtzwK4FALI/AAAAAAAAAY0/KpDg5P4LURcakffJ19g_FZ3bGE_8pmAtgCLcBGAsYHQ/s1600/KTM.jpeg" alt="img" class="image">
        </div>

    </div>

</div>
    
</body>
<div style="box-shadow: 5px 5px 5px 5px blue;" id="footer">
        <footer style="font-size: 15px"> 
            &copy WEB DESIGNED BY Muhammad Fadhil Sulaiman
            <small><br> Term of use and Policy</small>
            <small><br>English Language</small><br>
         <small>Dont forget to visit my Website at <a href="https://www.fadhilalfen.web.id/">
             <br padding: 0>https://www.fadhilalfen.web.id/</a></small> 
        </footer></div>

</html>