<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fadhil Sula</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
<style>
    body
{
    background: gainsboro;
    background-repeat: no-repeat
}
.home
{
    position: relative;
}
.container
{
    width: 800px;
    margin: 0 auto;

}
.sidebar
{
    height:800px;
    margin: 0 auto;
    position: absolute;
}
.header
{
    background-color: #fff;
    min-height: 50px;
    margin: 5px;
    text-align: center
}
.content
{
    background-color: #eee;
    min-height: 700px;
    overflow: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 5px;
    padding: 10px 20px;
}
.footer
{
    background-color: #eee;
    min-height: 50px;
    margin: 5px;
    padding: 10px 20px;
    text-align: center
}
.sidebar1
{
    background-color: #fff;
    min-width: 200px;
    min-height: 963px;
    padding: 5px 10px;
    text-align: center
}
.sidebar1 img
{
    width: 150px;
    padding: 25px;
    padding-bottom: 0;
}
.logo img
{
width: 200px;
}
.menu ul
{
    padding: 0;
}
.menu ul li
{
    display: inline-block;
    position: relative;
    font-size: 25px;
}
.menu ul li a
{
    text-decoration: none;
    padding: 0px 20px 0px ;
    border: 1px dashed red;
}
.post
{
    padding: 10px;
    background: #fff;
    text-align: center;
    width: 200px;
    margin: 10px;
    float: left;
}
.post img
{
    width: 100%;
}
ul.sub
{
    background-color: #eee;
    border: 1px solid #ccc;
    text-align: left;
    position: absolute;
    top: 27px;
    left: 0;
    display: none
}
ul.sub li
{
    display: block;
    border: none;
    text-align: left;
}
ul.sub li a
{
    display: block;
    padding: 0px 20px 0;
    border: none
}
.menu ul li:hover ul.sub
{
    display: block;
}
/*style*/
</style>
</head>
<body>
<div class="home">
    <div class="sidebar">
        <div class="sidebar1">
                <a href=""><img src="images/Prau.jpg">
                <p>07-07-2018</p></a>
                
        </div>   
    </div>
    <div class="container">
    <div class="header">
        <div class="logo">
            <img src="images/logocorporate.jpg" alt="Fadhil Alfen">
        </div>
        <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Profile</a>
                <ul class="sub">
                    <li><a href="founder.html"><small>Founder</small></a></li>
                    <li><a href="Curriculum Vitae.html"><small>CV</small></a></li>
                </ul>
            </li>
            <li><a href="">Future</a></li>
        </ul>
        </div>
    </div>
    <div class="content">
            <h1>NEW POST!</h1>
        <div class="post">
            <h1></h1>
            <img src="images/Seminar.jpg">
            <a href="Trip.html"><h3>SIMPOSIUM</h3></a>
        </div>
    </div>
    <div class="footer">
        &copy Fadhil Alfen Corporation
    </div>
    
    </div>
</div>

</body>
</html>